{
  "name": "asteroids-pixi",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.asteroids.js",
  "scripts": {
    "prestart": "rimraf dist",
    "start": "parcel src/index.html --no-cache",
    "prebuild": "rimraf dist",
    "build": "parcel build src/index.html --no-cache --public-url .",
    "tslint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "Grzegorz Michlicki <grzegorz@michlicki.pl>",
  "license": "MIT",
  "dependencies": {
    "@ash.ts/ash": "^0.9.8",
    "pixi.js": "^5.0.0"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "rimraf": "^2.6.3",
    "tslint": "^5.16.0",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.4.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
