{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@ash.ts/ts": ["./ash/packages/ash/src/index.ts"],
      "@ash.ts/*": ["./ash/packages/*/src"]
    }
  }
}
